<html>
<head>
  <meta charset="utf-8"/>
  <title>Task 3</title>
  <link rel="stylesheet" href="css/normalize.css"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="wrap" id="wrap">
  <h1>Переключение слайдера</h1>
  <div class="roadMap__container yellow">
    <button class="navButton"><</button>
    <div class="roadMap">
      <div class="roadMapPoint ball" data-id="1"></div>
      <div class="roadMapPoint" data-id="2"></div>
      <div class="roadMapPoint" data-id="3"></div>
      <div class="roadMapPoint" data-id="4"></div>
    </div>
    <button class="navButton">></button>
  </div>
  
  <div class="roadMap__container red">
    <button class="navButton"><</button>
    <div class="roadMap">
      <div class="roadMapPoint" data-id="1"></div>
      <div class="roadMapPoint" data-id="2"></div>
      <div class="roadMapPoint ball" data-id="3"></div>
      <div class="roadMapPoint" data-id="4"></div>
    </div>
    <button class="navButton">></button>
  </div>
  
  <div class="roadMap__container blue">
    <button class="navButton"><</button>
    <div class="roadMap">
      <div class="roadMapPoint" data-id="1"></div>
      <div class="roadMapPoint ball" data-id="2"></div>
      <div class="roadMapPoint" data-id="3"></div>
      <div class="roadMapPoint" data-id="4"></div>
    </div>
    <button class="navButton">></button>
  </div>

</div>
<script>
  /*
    Задание:

    Написать скрипт, который будет приводить в действие переключалки из разметки.
    И будет перемещать класс ball по точкам в зависимости от нажатой кнопки

  */
  var roadMapContainer, btnPrevNext, btnBall, roadMap, count, currPos;
  roadMapContainer = document.querySelectorAll('.roadMap__container');
  btnPrevNext = document.querySelectorAll('.navButton');
  btnBall = document.querySelectorAll('.roadMapPoint');
  roadMap = document.querySelectorAll('.roadMap');
  count = 1;
  
  roadMap.forEach(function (item) {
    item.addEventListener('click', function btnBallCl(e) {
      var target = e.target;
      if (target.classList.contains('roadMapPoint')) {
        target.classList.toggle('ball');
      }
    });
  });

  btnPrevNext.forEach(function (item) {
      count++;
      if (count % 2) {
        item.classList.add('next');
      } else {
        item.classList.add('prev');
      }
      
      item.addEventListener('click', function (e) {
        var getRoadMapContainer = e.target.parentNode;
        var btnBall = getRoadMapContainer.querySelectorAll('.roadMapPoint');
        function toggleBall() {
          btnBall.forEach(function (item) {
            if (currPos == item.dataset.id) {
              item.classList.toggle('ball');
            }
          });
        }
        
        if (item.classList.contains('prev')) {
          btnBall.forEach(function (item) {
            if (item.classList.contains('ball')) {
              item.classList.toggle('ball');
              currPos = item.dataset.id;
              if (currPos > 1) {
                currPos--;
              } else {
                currPos = 4;
              }
            }
          });
          toggleBall();
        } else {
          btnBall.forEach(function (item) {
            if (item.classList.contains('ball')) {
              item.classList.toggle('ball');
              currPos = item.dataset.id;
              if (currPos < 4) {
                currPos++;
              } else {
                currPos = 1;
              }
            }
          });
          toggleBall();
        }
      })
    });

  /*
  btnPrevNext.forEach(function (item) {
    count++;
    if (count % 2) {
      item.classList.add('next');
    } else {
      item.classList.add('prev');
    }
  });
  
  function goBall(event) {
    var target, element, attr;
    target = event.target;
    element = target.parentNode.children[1].children;
    element = Array.from(element);
    
    if (target.classList.contains('roadMapPoint')) {
      target.classList.toggle('ball');
    }
    if (target.classList.contains('prev')) {
      element.forEach(function (item, i) {
        if (item.classList.contains('ball')) {
          console.log(item.dataset.id);
          attr = +item.dataset.id - 1;
        }
      })
    }
    if (target.classList.contains('next')) {
      element.forEach(function (item) {
        if (item.classList.contains('ball')) {
          console.log(item.dataset.id);
        }
      })
    }
    
    
  }
  
  wrap.addEventListener('click', goBall);*/


</script>
</body>


</html>
